---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - github.com/ansible/awx-operator/config/default?ref=0.22.0
images:
  - name: quay.io/ansible/awx-operator
    newTag: 0.22.0
namespace: awx
