---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/ansible/awx-operator/releases/download/0.22.0/awx-operator-0.22.0.tgz
images:
  - name: quay.io/ansible/awx-operator
    newTag: 0.22.0
namespace: awx
